<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
    maximum-scale=5"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@500;700&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        height: 100%;
        margin: 0;
      }

      body {
        height: 100%;
        margin: 0;
      }
      #header {
        font-family: "Inconsolata";
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        color: #333;
        margin: 0 0 0 40px;
      }
      #image {
        width: 539px;
        margin: 0 0 0 40px;
      }
      #title {
        font-family: "Space Mono";
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        color: var(--gray-1, #333);
        line-height: normal;
        letter-spacing: -2.24px;
        width: 586px;
      }
      #paragraph {
        font-family: Space Mono;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        color: var(--gray-2, #4f4f4f);
        width: 381px;
        line-height: normal;
        letter-spacing: -0.84px;
        margin: 0 0 64px;
      }
      #backbutton {
        font-family: Space Mono;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
        background: var(--gray-1, #333);
        width: 216px;
        height: 68px;
        flex-shrink: 0;
      }
      #content {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        column-gap: 119px;
      }
      #signature {
        text-align: center;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        color: #bdbdbd;
      }
      #wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* margin: 40px 119px 24px 77px; */
      }
      @media screen and (max-width: 450px) {
        #content {
          grid-template-columns: 1fr;
          align-items: center;
        }
        #image {
          width: 287px;
          margin: 0 0 0 40px;
        }
        #title {
          font-size: 48px;
          width: 350px;
          margin: 24px;
        }
        #paragraph {
          font-size: 18px;
          width: 328px;
          margin: 0 0 24px 30px;
        }
        #backbutton {
          margin: 66px 0 0 24px ;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <nav id="navigation">
        <h2 id="header">404 Not found</h2>
      </nav>
      <main id="content">
        <div><img src="Scarecrow.png" alt="Scarecrow" id="image" /></div>
        <div>
          <h1 id="title">I have bad news for you</h1>

          <p id="paragraph">
            The page you are looking for might be removed or is temporarily
            unavailoble
          </p>

          <button id="backbutton">Back to homepage</button>
        </div>
      </main>
      <footer id="signature">
        created by <b>Daiana</b> - devchallenges.io
      </footer>
    </div>
  </body>
</html>
